listener {
    timeout = 150
    on-timeout = hyprlock
}

listener {
    timeout = 300                               # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}



listener {
    timeout = 1800                               # 30min
    on-timeout = systemctl suspend                # suspend pc
}
